spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=true
spring.cache.type=NONE
spring.security.enabled=true
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


